International Seismological Centre
ISC: Event catalogue
Any use of data from the ISC should be cited. The correct format for citations may be found on our citation page.

Once the search has completed, a compressed KML file will be available to view the results in Google Earth.

Sorry a problem has occured with the map.
Search summary:
Database: ISC Bulletin
Search type: Polygon search
Coordinates: 17.193,165.938,-64.826,165.234,-65.417,-59.766,23.130,-53.438,17.193,165.938
Start date: 2023-02-28 00:00:00
End date: 2024-03-01 00:00:00
Origin depth >= 0 and <= 50
NEIC Magnitude >= 5 and <= 6
Events found: 387
Date of search: Fri Mar 1 19:04:55 2024 GMT
Agencies whose data contributed towards the results of this search are listed at the bottom of the page.

Please note:
Data on or after 2022/03/01 have not been reviewed by the ISC.

DATA_TYPE EVENT_CATALOGUE
ISC Bulletin
----EVENT-----|-----------------------ORIGIN (PRIME HYPOCENTRE)----------------|------MAGNITUDES-----...
  EVENTID,TYPE,AUTHOR   ,DATE      ,TIME       ,LAT     ,LON      ,DEPTH,DEPFIX,AUTHOR   ,TYPE  ,MAG 
635941796,se  ,NEIC     ,2023-11-21,15:32:14.82,-15.7780, 179.8499, 12.8,      ,NEIC     ,mb    , 5.2,NEIC     ,Mww   , 5.2,
636060527,se  ,NEIC     ,2023-11-24,19:26:03.40, 19.8673,-109.2911, 10.0,TRUE  ,NEIC     ,Mww   , 5.5
636062045,ke  ,IDC      ,2023-11-26,11:42:56.86,-21.2372, 174.0968,  0.0,TRUE  ,NEIC     ,M     , 5.4
636062292,se  ,IDC      ,2023-11-27,03:31:16.13,-21.1727, 173.8911,  0.0,TRUE  ,NEIC     ,M     , 5.5
636062295,se  ,IDC      ,2023-11-27,03:56:01.26,-21.1957, 173.9096,  0.0,TRUE  ,NEIC     ,M     , 5.4
636062296,se  ,IDC      ,2023-11-27,04:17:38.70,-20.9645, 173.9600,  0.0,TRUE  ,NEIC     ,M     , 5.2
636094278,se  ,IDC      ,2023-11-28,07:39:34.02,-21.3615, 173.8914,  0.0,TRUE  ,NEIC     ,M     , 5.9
636101937,se  ,IDC      ,2023-11-28,13:44:29.35,-22.9355,-175.9221,  0.0,TRUE  ,NEIC     ,M     , 5.1
636101940,se  ,GFZ      ,2023-11-28,15:26:13.15, 12.7810, -59.7760, 36.5,      ,NEIC     ,M     , 5.1
636143792,ke  ,IDC      ,2023-12-02,08:48:24.56, 16.6615, -61.2039, 47.7,      ,NEIC     ,M     , 5.2
636141820,ke  ,IDC      ,2023-12-02,09:31:33.48,-24.4111, -70.1569, 45.3,      ,NEIC     ,M     , 5.1
636144483,se  ,NEIC     ,2023-12-04,01:20:06   ,-29.2920,-116.8310, 10.0,      ,NEIC     ,M     , 5.2,
636152365,se  ,IDC      ,2023-12-06,01:58:37.71,-44.9571, -79.0001,  0.0,TRUE  ,NEIC     ,M     , 5.0
636156446,se  ,IDC      ,2023-12-06,21:07:46.13,-14.7454, 168.1322,  0.0,TRUE  ,NEIC     ,M     , 5.0
636156460,se  ,IDC      ,2023-12-07,01:17:39.31,-35.6182,-104.7595,  0.0,TRUE  ,NEIC     ,M     , 5.8
636160753,se  ,IDC      ,2023-12-07,19:12:21.41,-31.1005,-178.2465, 48.7,      ,NEIC     ,M     , 5.2
636160770,se  ,IDC      ,2023-12-08,02:53:41.52,-20.2895,-173.7671,  0.0,TRUE  ,NEIC     ,M     , 5.3
636177428,se  ,IDC      ,2023-12-08,09:58:56.04,-20.3894,-173.7870,  0.0,TRUE  ,NEIC     ,M     , 5.2
636365242,se  ,GFZ      ,2023-12-08,19:03:33.40,-20.3650, 168.8830, 10.0,TRUE  ,NEIC     ,M     , 5.3
636233519,se  ,IDC      ,2023-12-09,04:49:45.84,-46.0083, -74.7829,  0.0,TRUE  ,NEIC     ,M     , 5.1
636233524,se  ,IDC      ,2023-12-09,05:54:24.58,-29.4397,-177.2665, 46.7,      ,NEIC     ,M     , 5.0
636235349,se  ,IDC      ,2023-12-10,11:40:31.42,-14.3580, -76.4210,  0.0,TRUE  ,NEIC     ,M     , 5.0
636238954,se  ,IDC      ,2023-12-10,11:52:48.64,-14.2792, -76.3590,  0.0,TRUE  ,NEIC     ,M     , 5.8
636235353,se  ,IDC      ,2023-12-10,13:29:26.48,-24.0868,-115.5734,  0.0,TRUE  ,NEIC     ,M     , 5.1
636243344,se  ,IDC      ,2023-12-12,00:39:19.31,-15.0959,-173.5668,  0.0,TRUE  ,NEIC     ,M     , 5.0
636250672,se  ,IDC      ,2023-12-12,05:33:09.02,-15.2825,-173.4801,  0.0,TRUE  ,NEIC     ,M     , 5.7
636249598,se  ,GFZ      ,2023-12-12,12:54:08.89,-20.1040,-173.8460, 10.0,TRUE  ,NEIC     ,M     , 5.6
636250085,se  ,IDC      ,2023-12-13,03:04:12.89,-20.5811, 169.6930,  0.0,TRUE  ,NEIC     ,M     , 5.1
636250679,se  ,IDC      ,2023-12-13,03:55:48.44,-25.5193,-116.1877,  0.0,TRUE  ,NEIC     ,M     , 5.4
636262465,se  ,GFZ      ,2023-12-13,20:22:59.91,-16.6240,-171.2020, 10.0,TRUE  ,NEIC     ,M     , 5.0
636267659,se  ,GFZ      ,2023-12-14,16:21:25.91, 14.2720, -92.7720, 28.9,      ,NEIC     ,M     , 5.0
636332254,ke  ,GFZ      ,2023-12-17,07:37:59.93,-21.2710, 169.1430, 10.0,TRUE  ,NEIC     ,M     , 5.7
636350639,se  ,GFZ      ,2023-12-18,14:06:14.01,-16.2520,-173.3200, 10.0,TRUE  ,NEIC     ,M     , 5.0
636353844,se  ,IDC      ,2023-12-19,02:42:27.61,-22.8700, 172.3797,  0.0,TRUE  ,NEIC     ,M     , 5.1
636363826,se  ,IDC      ,2023-12-21,11:36:13.21, -8.5180, -74.5348, 43.8,      ,NEIC     ,M     , 5.0
636368701,se  ,IDC      ,2023-12-22,15:19:14.20,-16.8834,-173.0636,  0.0,TRUE  ,NEIC     ,M     , 5.0
636368707,se  ,IDC      ,2023-12-22,18:30:09.79, 19.1280, -68.7674,  0.0,TRUE  ,NEIC     ,M     , 5.4
636369450,se  ,IDC      ,2023-12-22,22:57:23.37,-15.2302,-173.6708,  0.0,TRUE  ,NEIC     ,M     , 5.3
636369766,se  ,IDC      ,2023-12-23,23:44:48.35,-20.5125,-173.9092,  0.0,TRUE  ,NEIC     ,M     , 5.6
636369774,ke  ,GFZ      ,2023-12-24,01:59:41.77,-20.4010, 168.8520, 10.0,TRUE  ,NEIC     ,M     , 5.8
636369777,ke  ,IDC      ,2023-12-24,02:22:16.77,-22.6958,-175.7884, 37.8,      ,NEIC     ,M     , 5.3
636369784,se  ,IDC      ,2023-12-24,03:23:41.75,-38.1321, -73.7330,  0.0,TRUE  ,NEIC     ,M     , 5.9
636369788,se  ,IDC      ,2023-12-24,03:32:47.31,-38.1003, -73.8692,  0.0,TRUE  ,NEIC     ,M     , 5.1
636369883,se  ,GFZ      ,2023-12-24,14:52:57.74,-20.7960,-174.0220, 10.0,      ,NEIC     ,M     , 5.4
636370416,ke  ,GFZ      ,2023-12-26,07:24:25.66, 19.1510, -68.7360, 10.0,TRUE  ,NEIC     ,M     , 5.1
636371765,se  ,IDC      ,2023-12-27,15:36:06.01,-53.1108,-117.9837,  0.0,TRUE  ,NEIC     ,M     , 5.4
636371955,se  ,IDC      ,2023-12-27,21:33:18.45,-52.8633,-118.1779,  0.0,TRUE  ,NEIC     ,M     , 5.7
636373174,se  ,IDC      ,2023-12-30,02:42:23.68,-49.3516,-116.4600,  0.0,TRUE  ,NEIC     ,M     , 5.1
636400887,se  ,IDC      ,2024-01-06,12:33:00.99,-24.4568,-116.0523,  0.0,TRUE  ,NEIC     ,M     , 5.1
636400897,se  ,IDC      ,2024-01-06,20:12:52.18,-31.5161,-178.4574, 46.4,      ,NEIC     ,M     , 5.1
636454025,ke  ,GFZ      ,2024-01-07,18:06:14.54,-62.4900, 165.3280, 10.0,TRUE  ,NEIC     ,M     , 5.7
636401076,se  ,IDC      ,2024-01-07,21:41:04.40,-20.1422,-173.6799,  0.0,TRUE  ,NEIC     ,M     , 5.3
636405228,se  ,PTWC     ,2024-01-09,07:53:20   ,-20.9000,-173.5000, 10.0,      ,NEIC     ,M     , 5.7
636454799,se  ,IDC      ,2024-01-11,04:54:29.23,-26.4100,-141.3673,  0.0,TRUE  ,NEIC     ,M     , 5.2
636465160,ke  ,IDC      ,2024-01-12,22:32:17.70,-22.7766,-175.4214, 33.3,      ,NEIC     ,M     , 5.4
636466005,se  ,IDC      ,2024-01-15,00:50:50.81,-23.2347,-174.8869,  0.0,TRUE  ,NEIC     ,M     , 5.0
636469185,se  ,IDC      ,2024-01-15,21:57:01.27,-30.5666,-178.0638, 46.3,      ,NEIC     ,M     , 5.1
636543657,se  ,IDC      ,2024-01-17,21:34:09.34,-28.9052, -93.7146,  0.0,TRUE  ,NEIC     ,M     , 5.1
636583606,ke  ,IDC      ,2024-01-18,16:13:34.74,-15.3511,-173.2947,  0.0,TRUE  ,NEIC     ,M     , 5.0
636594551,ke  ,IDC      ,2024-01-19,04:57:14.50,-13.6922, 166.8885, 42.3,      ,NEIC     ,M     , 5.5
636642879,se  ,IDC      ,2024-01-20,05:20:13.41,-23.3343, 170.7430,  0.0,TRUE  ,NEIC     ,M     , 5.2
636643576,se  ,GFZ      ,2024-01-21,17:37:50.39,-33.9010, -72.2260, 21.8,      ,NEIC     ,M     , 5.1
636644696,se  ,GFZ      ,2024-01-22,22:30:11.31,-30.1410, -72.2440, 10.0,      ,NEIC     ,M     , 5.3
636651538,se  ,IDC      ,2024-01-24,06:27:18.79,-22.8227,-175.3102,  0.0,TRUE  ,NEIC     ,M     , 5.1
636662660,se  ,GFZ      ,2024-01-24,14:18:38.89,-40.3680, 176.2600, 16.8,      ,NEIC     ,M     , 5.1
636674445,ke  ,IDC      ,2024-01-27,16:13:55.34,-17.8084,-173.2111,  0.0,TRUE  ,NEIC     ,M     , 5.4
636682675,se  ,IDC      ,2024-01-31,04:35:38.05,-15.1515,-173.7302,  0.0,TRUE  ,NEIC     ,M     , 5.1
636690391,se  ,IDC      ,2024-02-01,18:14:39.69,-15.1797,-173.4632,  0.0,TRUE  ,NEIC     ,M     , 5.0
636693673,ke  ,GFZ      ,2024-02-02,14:13:59.52,-30.4130,-176.3470, 10.0,TRUE  ,NEIC     ,M     , 5.0
636694425,ke  ,GFZ      ,2024-02-03,13:50:32.82,-17.9620,-174.2430, 42.0,TRUE  ,NEIC     ,M     , 5.1
636694781,ke  ,GFZ      ,2024-02-03,23:30:55.66, -7.9820, -79.9570, 47.0,      ,NEIC     ,M     , 5.1
636694545,ke  ,GFZ      ,2024-02-04,04:46:10.35,-17.9110,-174.2940, 10.0,TRUE  ,NEIC     ,M     , 5.2
636694805,se  ,IDC      ,2024-02-05,07:26:29.58,-23.0026, 170.3375,  0.0,TRUE  ,NEIC     ,M     , 5.2
636714255,se  ,GFZ      ,2024-02-06,13:53:16.89, 13.1460, -89.6100, 38.5,      ,NEIC     ,M     , 5.5
636759564,se  ,IDC      ,2024-02-09,22:17:03.33,-18.0067, -73.4999,  0.0,TRUE  ,NEIC     ,M     , 5.1
636786382,se  ,IDC      ,2024-02-11,12:49:10.81,-29.6637,-177.5849, 40.4,      ,NEIC     ,M     , 5.0
636786400,se  ,IDC      ,2024-02-11,21:14:38.69,-28.1932, -71.0536,  0.0,TRUE  ,NEIC     ,M     , 5.4
636840044,ke  ,IDC      ,2024-02-14,01:31:38.44,-28.8626, -71.2649,  0.0,TRUE  ,NEIC     ,M     , 6.0
636842351,ke  ,IDC      ,2024-02-14,18:58:40.02,-16.7733, 172.9257, 46.5,      ,NEIC     ,M     , 5.5
636842368,se  ,IDC      ,2024-02-14,23:26:55.40,-55.2404,-130.0317,  0.0,TRUE  ,NEIC     ,M     , 5.1
636842377,ke  ,IDC      ,2024-02-15,01:20:18.23,-18.0508,-172.8860,  0.0,TRUE  ,NEIC     ,M     , 5.4
636846005,se  ,IDC      ,2024-02-15,23:59:34.78,-29.2868, -71.9218,  0.0,TRUE  ,NEIC     ,M     , 5.0
636851154,ke  ,IDC      ,2024-02-18,04:32:23.08,-20.9191,-174.0549,  0.0,TRUE  ,NEIC     ,M     , 5.0
636852731,se  ,GFZ      ,2024-02-19,16:23:21.46, -9.3190, -78.8010, 46.0,      ,NEIC     ,M     , 5.1
636853036,se  ,GFZ      ,2024-02-19,23:26:22.99, -0.0230, -88.2400, 22.0,TRUE  ,NEIC     ,M     , 5.1
636859104,ke  ,GFZ      ,2024-02-21,23:55:25.90,-25.6610,-176.1160, 33.0,TRUE  ,NEIC     ,M     , 5.1
636875854,ke  ,AUST     ,2024-02-24,21:47:41.89,-14.9694, 167.0689, 30.9,      ,NEIC     ,M     , 5.0
